<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif
        }

        #header {
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            z-index: 2;
        }

            #header_img_div {
                padding: 1rem 0 0.5rem 0;
            }
            
            #header-img {
                display: block;
                max-width: 350px;
                margin: auto;
                padding: 0 2rem 0 0;        
            }

            #nav-bar {
                display: flex;
                justify-content: space-around;
            }

            ul {
                margin: auto;
                padding: 0 0 0.5rem 0;
                text-decoration: none;
            }

            a {
                text-decoration: none;
                color: black;
            }

            li {            
                cursor: pointer;
                list-style: none;
                text-align: center;
                line-height: 1.5;
            }

        #email_submit {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 150px 5px 0px 5px;
        }

            #email {
                padding: 0.3rem;
                width: 275px;
            }
            
            #submit {
                margin: 0.80rem;
                height: 30px;
                font-weight: 800;
                background-color: rgb(255, 217, 0);
                border-style: none;
            }

        #features {
            display: block;
            
            margin: auto;
            text-align: center;
            padding: 50px 10px 0 10px;
        }
            #features2 {
                max-width: 800px;
                margin: auto;
            }

            #features h2 {
                margin: 0;
            }

            #features p {
                margin: 0;
                padding: 0.5rem 0 2rem 0;
            }

            #features_icon {
                display: none;
            }

        #outer {
            margin: auto;
            max-width: 600px;
            padding: 10px 1rem;
        }

            #container {
                position: relative;
                padding-bottom: 56.25%;
            }

            #video {
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                position: absolute;
            }
        
        #pricing {
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            #pricing_div {
                display: flex;
                flex-direction: column;
                border: solid;
                border-width: 1px;
                align-items: center;
                margin: auto 0.5rem 1rem 0.5rem;
                width: 300px;
                padding:0 0 0.5rem 0;            
                justify-content: space-around;          
            }

            #pricing_div2 {
                font-weight: 700;
                background-color: rgb(226, 226, 226);
                box-sizing: border-box;
                width: 100%;
                padding: 1rem;
                text-align: center;

            }

            #submit2 {
                margin: 0.80rem;
                height: 40px;
                width: 100px;
                font-weight: 800;
                background-color: rgb(255, 217, 0);
                border-style: none;
            }

        #footer {
            padding: 5px 20px;
            background-color: #ddd;
            display: block;
        }

            #footer_info {
                display: flex;
                padding: 0;
                margin: 0.5rem 0;
            }

            #copyright {
                display: flex;
                flex-direction: row;
                color: grey;
            }

            #footer li {
                padding: 0 1rem;
            }


        @media (min-width: 900px) {
            #header {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                padding: 10px 0;
                min-height: 50px;
            }

            #header_img_div {
                width: 100%;
            }

            #header-img {
                width: 300px;
                margin: 0;
                
            }

            #nav-bar {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                min-width: 25%;
                
            }
            
            #nav-link {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            #nav-link li {
                display: flex;
                flex-direction: row;
                width: 200px;
            }

            
        }

        @media (min-width: 900px) {
            #features {
                text-align: left;
                display: block;
                padding: 3rem;
            }

            #features2 {
                height: 110px;
                display: flex;
                flex-direction: row;
            }

            #features_icon {
                display: block;
                width: 100px;
            }

            #features2 div h2 {
                padding-top: 10px;
            }

            #pricing {
                display: flex;
                flex-direction: row;
                max-width: 1000px;
                align-items: center;
                margin: auto;   
                padding: 50px 0;             
            }
        }

    </style>
</head>
<body>
    
    <header id="header">
        <div id="header_img_div">
            <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png">
        </div>
        <nav id="nav-bar">
            <ul id="nav-link">
                <li>
                    <a class="nav-link" href="#features">Features</a>
                </li>
                <li>
                    <a class="nav-link" href="#how_it_works">How it Works</a>
                </li>
                <li>
                    <a class="nav-link" href="#pricing">Pricing</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="email_submit">
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="get">
            <h2> Handcrafted, home-made masterpieces </h2>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            <br>
            <input type="submit" value="GET STARTED" id="submit">
        </form>
    </section>

    <section id="features">
        <section id="features2">
            <div>
                <img id="features_icon" src="https://cms-assets.tutsplus.com/uploads/users/523/posts/32694/final_image/tutorial-preview-large.png">
            </div>
            <div>
                <h2>Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
        </section>

        <section id="features2">
            <div>
                <img id="features_icon" src="https://cms-assets.tutsplus.com/uploads/users/523/posts/32694/final_image/tutorial-preview-large.png">
            </div>
            <div>
                <h2> Fast Shipping  </h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div> 
        </section>

        <section id="features2">
            <div>
                <img id="features_icon" src="https://cms-assets.tutsplus.com/uploads/users/523/posts/32694/final_image/tutorial-preview-large.png">
            </div>
            <div>
                <h2> Quality Assurance </h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
        </section>
    </section>

    <section id="how_it_works">
        <div id="outer">
            <div id="container">
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section id="pricing">
        <div id="pricing_div">
            <div id="pricing_div2">Tenor Trombone</div>
            <h2>$600</h2>
            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <form action=" " method=" "></form>
                <label for=""></label>
                <input id="submit2" type="button" value="SELECT"> 
            </form>
        </div>

        <div id="pricing_div">
            <div id="pricing_div2">Bass Trombone</div>
            <h2>$900</h2>
            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <form action=" " method=" "></form>
                <label for=""></label>
                <input id="submit2" type="button" value="SELECT"> 
            </form>
        </div>

        <div id="pricing_div">
            <div id="pricing_div2">Valve Trombone</div>
            <h2>$1200</h2>
            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <form action=" " method=" "></form>
                <label for=""></label>
                <input id="submit2" type="button" value="SELECT"> 
            </form>
        </div>
    </section>

    <footer id="footer">
        <ol id="footer_info">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Contact</li>
        </ol>
        <div id="copyright">
            <span>Copyright 2016, Original Trombones</span>
        </div>
    </footer>

</body>
</html>