<!DOCTYPE html>
<html>
<head>
    <title>Product Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            #all {
                font-family: 'roboto'
            }
            #header {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                padding: 10px 0;
                min-height: 50px;
                position: fixed;
                top: 0px;
                background-color: white;
                z-index: 2;
            }

            #header-img-div {
                width: 100%;
            }

            #header-img {
                width: 300px;
            }

            #nav-bar {
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-width: 300px;
                margin-right: 2vw;
            }

            a {
                text-decoration: none;
                color: black;
            }

            #form {
                height: 200px;
                padding-top: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;           
            }

            #email {
                width: 300px;
                padding: 0.5rem;
                margin: 0 0 1rem 0;
            }

            #submit {
                background-color: orange;
                font-size: 1rem;
                width: 150px;
                height: 30px;
                font-weight: 800;
                border-width: 0px;
                border-radius: 3px;
            }

            #features {
                max-width: 700px;
                margin: auto;
                padding: 2rem 0 2rem 0;
            }
            
            #features-section {
                display: flex;
                line-height: 1.2rem;
                padding: 0 0 1.5rem 0;
            }

            #features_icon {
                max-width: 100px;
                padding: 1rem 1rem 0 0;
            }

            .outer {
                margin: auto;
                max-width: 600px;
                padding: 1rem;
            }

            #container {
                position: relative;
                padding-bottom: 56.25%;
            }

            #video {
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                position: absolute;
            }

            #pricing {
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding: 3rem 0;
                max-width: 900px;
                margin: auto;;
            }
            #pricing2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;
                border: 1px solid #000;
                border-radius: 3px;
                margin: 10px;
                padding: 1rem 0;                
            }

            #submit2 {
                background-color: orange;
                font-size: 1rem;
                width: 150px;
                height: 30px;
                font-weight: 500;
                border-width: 0px;
                border-radius: 2px;
            }

            li {
                list-style: none;
                padding: 0.25rem;
            }

            ol {
                padding: 0rem;
            }

            #footer {
                padding: 5px 20px;
                background-color: #ddd;
                display: block;
                justify-content: flex-end;
            }

            #footer_info {
                display: flex;
            }

            #copyright {
                color: grey;
                margin: 1rem 0;
            }

            @media (max-width: 650px) {
                #header {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                #header-img-div {
                    width: 350px;
                }
                #nav-bar {
                    display: flex;
                    flex-direction: column;
                }
                .nav-link {
                    padding: 0.25rem;
                }
                
                #form {
                    height: 250px;
                    padding-top: 125px;
                    text-align: center;               
                }
                #features {
                    padding: 1rem 2rem;
                }
                #features_icon {
                    width: 50px;
                }
            }

            @media (max-width: 1000px) {
                #header-img {
                    width: 300px;
                    margin: auto;
                }
            }

            @media (max-width: 900px) {
                #pricing {
                    flex-direction: column;                    
                    max-width: 300px;
                }
            }
            
    </style>
</head>
<body>
    <div id="all">
        <header id="header" class="header">
            <div id="header-img-div">
                <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="Orginial trombones logo">
            </div>
            
            <nav id="nav-bar"> 
                <a class="nav-link" href="#features">Features</a>
                <a class="nav-link" href="#how_it_works">How It Works</a>
                <a class="nav-link" href="#pricing">Pricing</a>
            </nav>
        </header>
        
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="get">
            <h2 for="email">Handcrafted, home-made masterpieces</h2>
            <input type="email" id="email" name="email" placeholder="Enter your email address">
            <input type="submit" id="submit" value="GET STARTED">
        </form>

        <section id="features">
            <section id="features-section">
                <div>
                    <img id="features_icon" src="https://cms-assets.tutsplus.com/uploads/users/523/posts/32694/final_image/tutorial-preview-large.png">
                </div>
                <div>
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div> 
            </section>
            <section id="features-section"> 
                <div>
                    <img id="features_icon" src="https://cms-assets.tutsplus.com/uploads/users/523/posts/32694/final_image/tutorial-preview-large.png">
                </div>
                <div>
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
            </section>
            <section id="features-section">
                <div>
                    <img id="features_icon" src="https://cms-assets.tutsplus.com/uploads/users/523/posts/32694/final_image/tutorial-preview-large.png">
                </div>
                <div>
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>
                
            </section>
        </section>

        <div id="how_it_works" class="outer">
            <div id="container">
                <iframe id="video" src="https://www.youtube.com/embed/y8Yv4pnO7qc?start=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <section id="pricing">
            <div id="pricing2"> 
                <div>TENOR TROMBONE</div>
                <h2>$600</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button id="submit2">SELECT</button>
            </div>

            <div id="pricing2">
                <div>BASS TROMBONE</div>
                <h2>$600</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button id="submit2">SELECT</button>
            </div>

            <div id="pricing2">
                <div>VALVE TROMBONE</div>
                <h2>$600</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button id="submit2">SELECT</button>
            </div>
        </section>

        <footer id="footer">
            <ol id="footer_info">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Contact</li>
            </ol>
            <div id="copyright">
                <span>Copyright 2016, Original Trombones</span>
            </div>
        </footer>
    </div>
</body>
</html>