<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            color: white;
            background-color: #4a3d99;
            font-family: 'Poppins'

            }

        #headline {
            text-align: center;
            padding: 1.5rem;
            line-height: 0.5;
        }
        
        #title {
            font-weight: 400;
        }
        #description {
            font-size: 1.20rem;
            font-style: italic;
            font-weight: 200;
            line-height: 1.5;
        }

        #survey-form {
            display: block;
            background-color: #242654;
            padding: 3rem;
            border-radius: 5px;
            margin: 0 auto 2rem auto;
            text-align: left;
            width: 40rem;
        }

        #survey-div {
            padding: 0.5rem;
        }

        .wfield {
            width: 100%;
            border-radius: 5px;
            padding: 0.5rem;
            margin: 0.25rem 0;
            box-sizing: border-box;
        }

        #submit {
            display:block;
            color: white;
            font-size: 1rem;
            background:#37af65;
            border-radius: 5px;
            cursor: pointer;
            height: 3rem;
        }

    </style>
</head>
<body>
    <div id="headline">
        <h1 id="title"> freeCodeCamp Survey Form </h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
    </div>

    <form id="survey-form" action=" " method=" ">

        <div id="survey-div">
            <label id="name-label" for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" class="wfield" required>
        </div>

        <div id="survey-div">
            <label id="email-label" for="email">Email</label>
            <input type="email" id="email" name="email" pattern="@eksempel.com" class="wfield" placeholder="Enter your Email" required>
        </div>
        
        <div id="survey-div" id="survey-div2">
            <label id="number-label">Age (optional)</label>
            <input type="number" name="number" id="number" placeholder="Age" min="1" max="150" class="wfield" required>
        </div>

        <div id="survey-div" id="dropdown">
            <label for="role">Which option best describes your current role?</label>
            <select name="role" id="role" class="wfield">
                <option selected>Select current role</option>
                <option value="student">Student</option>
                <option value="full_time_job">Full Time Job</option>
                <option value="full_time_learner">Full Time Learner</option>
                <option value="prefer_not_to_say">Prefer not to say</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div id="survey-div">
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <label for="definitely">
            <input type="radio" id="definitely" name="definitely|maybe|not_sure" value="definitely"> Definitely</label>
            <br>
            <label for="maybe">
            <input type="radio" id="maybe" name="definitely|maybe|not_sure" value="maybe"> Maybe</label>
            <br>
            <label for="not_sure">
            <input type="radio" id="not_sure" name="definitely|maybe|not_sure" value="not_sure"> Not sure</label>
        </div>

        <div id="survey-div">
            <label for="favorite_feature">What is your favorite feature of freeCodeCamp?</label>
            <select name="favorite_feature" id="favorite_feature" id="dropdown2" class="wfield">
                <option selected>Select an option</option>
                <option value="challenges">Challenges</option>
                <option value="projects">Projects</option>
                <option value="community">Community</option>
                <option value="open_source">Open Source</option>
            </select>
        </div>

        <div id="survey-div" id="survey-div2">
            <p>What would you like to see improved? (Check all that apply)</p>
            <label for="front_end_projects">
            <input type="checkbox" name="front_end_projects" id="front_end_projects" value="front_end_projects"> Front-end Projects</label>
            <br>
            <label for="back_end_projects">
            <input type="checkbox" name="front_end_projects" id="front_end_projects" value="front_end_projects"> Back-end Projects</label>
            <br>
            <label for="data_visualization">
            <input type="checkbox" name="data_visualization" id="data_visualization" value="data_visualization"> Data Visualization</label>
            <br>
            <label for="challenges">
            <input type="checkbox" name="challenges" id="challenges" value="challenges"> Challenges</label>
            <br>
            <label for="wiki">
            <input type="checkbox" name="wiki" id="wiki" value="wiki"> Wiki</label>
        </div>

        <div id="survey-div">
            <p>Any comments or suggestions?</p>
            <textarea id="textarea" name="textarea" placeholder="Enter your comment here..." class="wfield" rows="6"> </textarea>
        </div>

        <div id="survey-div" id="submit">
            <button type="submit" id="submit" value="submit" class="wfield">Submit
        </div>
    </form>
</body>
</html>