<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            background-color: cornflowerblue;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            }
        
        h1 {
            
            text-align: center;
        }

        #snowman {
            display: block;
            margin: auto;
        }
        .circle_1 {
            fill: white;
        }

        .circle_2 {
            fill: black;
        }

        .nose {
            fill: orange;
        }

        .hat {
            fill: black;
        }
    </style>

</head>
<body>
    <h1>Dette er min snømann ;)</h1>
   
    <svg height="1000px" width="auto" viewBox="0 0 100 300" id="snowman">
        <circle class="circle_1" cx="50" cy="200" r="50" stroke="none" stroke-width="0" fill="red" />
        <circle class="circle_1" cx="50" cy="140" r="40" stroke="none" stroke-width="0" fill="red" />        
        <circle class="circle_1" cx="50" cy="90" r="30" stroke="none" stroke-width="0" fill="red" />
            <circle class="circle_2" cx="35" cy="85" r="4" stroke="none" stroke-width="0" fill="black" />
            <circle class="circle_2" cx="65" cy="85" r="4" stroke="none" stroke-width="0" fill="black" />'
            <circle class="nose" cx="50" cy="92" r="4" stroke="none" stroke-width="0" fill="black" />
            

            <circle class="circle_2" cx="38" cy="100" r="2" stroke="none" stroke-width="0" fill="black" />
            <circle class="circle_2" cx="44" cy="103" r="2" stroke="none" stroke-width="0" fill="black" />
            <circle class="circle_2" cx="50" cy="104" r="2" stroke="none" stroke-width="0" fill="black" />
            <circle class="circle_2" cx="56" cy="103" r="2" stroke="none" stroke-width="0" fill="black" />
            <circle class="circle_2" cx="62" cy="100" r="2" stroke="none" stroke-width="0" fill="black" />

            <rect class="hat" x="25" y="30" width="50" height="40" />
            <rect class="hat" x="15" y="60" width="70" height="10" />
        
      </svg>

     
</body>
</html>