<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");

      .nr {
        text-align: center;
        border: solid 2px black;
        width: 500px;
        height: 600px;
        margin: 3rem auto auto auto;
        padding: 2rem 0 0 0;
        border-radius: 5px;
        background-color: rgb(218, 218, 218);
      }

      button {
        width: 7rem;
        height: 7rem;
        font-size: 3rem;
        display: inline;
        margin: 0.9rem 0.8rem;
        cursor: pointer;
      }

      #tastKode {
        font-family: "Architects Daughter";
        font-weight: 500;
        font-size: 1.5rem;
        text-align: center;
        padding-top: 2rem;
      }

      #derKodenSkalStå {
        font-family: "Architects Daughter";
        text-align: center;
        font-size: 1.5rem;
        padding-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      // model
      var derKodenSkalStå = ""; //lager var derKodenSkalStå hvorfor bare ''?
      var talletJegVelger = ""; //lager var talletJegVelger
      var enterPinCode = "Enter Pin Code:";
      //^lager var enterPinCode med tekst 'Enter Pin Code:' > når du har `${'enterPinCode'},` i innerHTML vil verdien du skriver til var enterPinCode også forandre seg.

      //controller
      function getNumber(DenJegTryktePå) {
        // Altså, alt onclick event fungerer som den pleier. funksjon blir aktivert når du bruker onclick event

        talletJegVelger = DenJegTryktePå.innerHTML; // fra parameter -> DenJegTryktePå.innerHTML -> nytt var navn: talletJegVelger
        derKodenSkalStå += talletJegVelger; //  talletJegVelger legger til nr du klikker på ${derKodenSkalStå} felt lenger nede
        updateView(); // Oppdaterer presentasjonen
        
        if (derKodenSkalStå == 3333 ) {
          //Hvis ${derKodenSkalStå} felt er lik 3333.
          enterPinCode = "Riktig"; // Så vil enterPinCode endre seg til 'Riktig'
          derKodenSkalStå = " ";
          location.replace("https://www.w3schools.com");
          updateView();

        } 
        else if ((derKodenSkalStå.length >= 4) & (enterPinCode != 3333)) {
          enterPinCode = "Feil";
          derKodenSkalStå = "";
          updateView();
        }
      }

      //view
      updateView();
      function updateView() {
        document.getElementById("app").innerHTML = `
                <div class="nr">
            <div>
                <button class="numberDivs" onclick="getNumber(this)">1</button>
                <button class="numberDivs" onclick="getNumber(this)">2</button>
                <button class="numberDivs" onclick="getNumber(this)">3</button>
            </div>
            <div>
                <button class="numberDivs" onclick="getNumber(this)">4</button>
                <button class="numberDivs" onclick="getNumber(this)">5</button>
                <button class="numberDivs" onclick="getNumber(this)">6</button>
            </div>
            <div>
                <button class="numberDivs" onclick="getNumber(this)">7</button>
                <button class="numberDivs" onclick="getNumber(this)">8</button>
                <button class="numberDivs" onclick="getNumber(this)">9</button>
            </div>
            <div>
                <button class="numberDivs" onclick="getNumber(this)">0</button>
            </div>
            <div></div>
            </div>

            <div id="tastKode">${enterPinCode}</div>
            <div id="derKodenSkalStå">${derKodenSkalStå}</div>

        

        `;
      }
    </script>
  </body>
</html>
