<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Øvelser</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h1 {
            text-align: center;
        }

        .list {
            text-align: center;
            background-color: rgb(207, 207, 207);
            display: block;
            max-width: 500px;
            margin: auto;
            padding: 1rem 0;
            border-radius: 10px;
        }

        ul {
            padding: 0;
        }

        li {
            padding: 0.5rem 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .agith {
            text-align: right;
            padding: 2rem 3rem 0 0;
        }

        @media (max-width: 700px) {
            .list {
                width: 80vw;
            }
        }

    </style>
</head>
<body>
    <h1>Liste av mine øvelser:</h1>
    <div class="list">
        <ul>
            <li>
                <a href="https://agith-ravn.github.io/Exercises_1/FCC1_Oppgave_1.html" target="_blank">FCC1 Oppgave 1</a>
            </li>
            <li>
                <a href="https://agith-ravn.github.io/Exercises_1/FCC1_Oppgave_1,2.html" target="_blank">FCC1 Oppgave 1.2</a>
            </li>
            <li>
                <a href="https://agith-ravn.github.io/Exercises_1/FCC1_Oppgave_2.html" target="_blank">FCC1 Oppgave 2</a>
            </li>
            <li>
                <a href="https://agith-ravn.github.io/Exercises_1/FCC1_Oppgave_2,2.html" target="_blank">FCC1 Oppgave 2.2</a>
            </li>
            <li>
                <a href="https://agith-ravn.github.io/Exercises_1/FCC1_Oppgave_3.html" target="_blank">FCC1 Oppgave 3</a>
            </li>
            <li>
                <a href="https://agith-ravn.github.io/Exercises_1/FCC1_Oppgave_3,2.html" target="_blank">FCC1 Oppgave 3.2</a>
            </li>
            <li>
                <a href="https://agith-ravn.github.io/Exercises_1/FCC1_Oppgave_4.html" target="_blank">FCC1 Oppgave 4</a>
            </li>
            <li>
                <a href="https://agith-ravn.github.io/Exercises_1/FCC1_Oppgave_5.html" target="_blank">FCC1 Oppgave 5</a>
            </li>
            <li>
                <a href="https://agith-ravn.github.io/Exercises_1/Sn%C3%B8man_Opggave_1.html" target="_blank">Snømann Oppave 1</a>
            </li>
            <li>
                <a href="https://agith-ravn.github.io/Exercises_1/Onclick_%C3%98velse_1.html" target="_blank">Onclick_Øvelse_1</a>
            </li>
        </ul>
        <div class="agith">
            <h4>- Agith Ravn</h4>
        </div>
    </div>

</html>