<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

        body {
            font-family:'Poppins';
            color: white;
            line-height: 1.4;
            background-color: #5c5da0;
            width: 750px;
            margin: auto;
        }

        form {
            background-color: rgba(27, 27, 50, 0.8);
            font-family: sans-serif;
            padding: 3rem 5rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
        }

        #submit {
            display: block;
            width: 100%;
            color: white;
            background-color: #37af65;
            padding: 1rem;
            margin: auto;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .header {
            padding: 1rem 0 2rem 0;
            line-height: 1;
            text-align: center;
        }

        #title {
            margin: 3rem auto 1.25rem auto;
            font-size: 2.5rem;
        }

        #description {
            font-size: 1.25rem;
            font-style: italic;
        }

        .form-group {
            display: block;
            padding-bottom: 1.5rem;


        }

        .input-headings {
           display: block;
           width: 100%;
           height: 2rem;
           border-radius: 5px;;
        }

        .input-headings2 {
            display: block;
           width: 100%;
           margin: auto;
           border-radius: 5px;;
        }

    </style>
</head>

<body>
    <header class="header">
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    </header>

    <form id="survey-form" action="test_2.html" method="Get">

        <div class="form-group">
            <label" id="name-label" for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" class="input-headings" required>
        </div>

        <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your Email" pattern="@epost.no" class="input-headings" required>
        </div>

        <div class="form-group">
            <label id="number-label" for="number">Age (optinal)</label>
            <input type="number" id="number" min="1" max="130" placeholder="Age" class="input-headings" required>
        </div>

        <div class="form-group">
            <p>Which option best describes your current role?</p>
                <select name="role" id="dropdown" class="input-headings" required>
                    <option disabled selected value>Select current role</option>
                    <option value="student">Student</option>
                    <option value="full_time_job">Full Time Job</option>
                    <option value="full_time_learner">Full Time Learner</option>
                    <option value="prefer_not_to_say">Prefer not to say</option>
                    <option value="other">Other</option>
                </select>
        </div>

        <div class="form-group">
            <p>Would you recommend freeCodeCamp to a friend?</p>
                <label for="definitely">
                <input type="radio" id="definitely" value="definitely" name="definitely-maybe-not_sure" checked>
            Definitely</label>
            <br>
                <label for="maybe">
                <input type="radio" id="maybe" value="maybe" name="definitely-maybe-not_sure">
            Maybe</label>
            <br>
                <label for="not_sure">
                <input type="radio" id="not_sure" value="not_sure" name="definitely-maybe-not_sure">
            Not sure</label>
        </div>

        <div class="form-group">
            <p>What is your favorite feature of freeCodeCamp?</p>
                <select name="role" id="dropdown" class="input-headings" required>
                    <option disabled selected value>Select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="open_source">Open Source</option>
                </select>
        </div>

        <div class="form-group">
            <p>What would you like to see improved? (Check all that apply)</p>
                <label for="front_end_projects">
                <input type="checkbox" name="improve" id="front_end_projects" value="front_end_projects"> 
                Front-end Projects</label>
                <br>
                <label for="back_end_projects">
                <input type="checkbox" name="improve" id="back_end_projects" value="back_end_projects"> 
                Back-end Projects</label>
                <br>
                <label for="data_visualization">
                <input type="checkbox" name="improve" id="data_visualization" value="data_visualization"> 
                Data Visualization</label>
                <br>
                <label for="challenges">
                <input type="checkbox" name="improve" id="challenges" value="challenges"> 
                Challenges</label>
                <br>
                <label for="open_source_community">
                <input type="checkbox" name="improve" id="open_source_community" value="open_source_community"> 
                Open Source Community</label>
                <br>
                <label for="gitter_help_rooms">
                <input type="checkbox" name="improve" id="gitter_help_rooms" value="gitter_help_rooms"> 
                Gitter help rooms</label>
                <br>
                <label for="videos">
                <input type="checkbox" name="improve" id="videos" value="videos"> 
                Videos</label>
                <br>
                <label for="city_meetups">
                <input type="checkbox" name="improve" id="city_meetups" value="city_meetups"> 
                City Meetups</label>
                <br>
                <label for="wiki">
                <input type="checkbox" name="improve" id="wiki" value="wiki"> 
                Wiki</label>
                <br>
                <label for="forum">
                <input type="checkbox" name="improve" id="forum" value="forum"> 
                Forum</label>
                <br>
                <label for="additional_courses">
                <input type="checkbox" name="improve" id="additional_courses" value="additional_courses"> 
                Additional Courses</label>
        </div>

        <div class="form-group">
            <p>Any comments or suggestions?</p>
            <textarea id=comments name="comments" placeholder="Enter your comment here..." rows="5" cols="40" class="input-headings2"></textarea>
        </div>

        <div class="form-group">
            <button type="submit" id="submit">Submit</button>
        </div>
    </form>
</body>
</html>