<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .varsel {
            width: 400px;
            background-color: lightgray;
            padding-bottom: 1rem;
            border-radius: 10px;

        }

        .overskrift {
            text-align: center;
            height: auto;
            padding: 1rem;
            background-color: rgb(56, 56, 224);
            color: white;
            border-radius: 10px 10px 0 0 ;
            margin: 0;
        }

        .innhold {
            padding: 1rem;
            display: block;
            background-color: lightgray;
            height: 50px;
            text-align: center;
            border-top: 5px solid white;
        }

        .okButton {
            width: 90%;
            display: block;
            margin: auto;
            height: 1.5rem;
        }

    </style>
</head>
<body>
   



    <button onclick="nårJegklikker()"> Test </button>
    <script>
        function createDialog(overskrift, innhold, knappTekst) {
            document.body.innerHTML += `


                <div class="varsel">    
                    <h3 class="overskrift">${overskrift}</h3>        
                
                    <div class="innhold">
                        ${innhold}
                    </div>

                    <button class="okButton" onclick="nårJegKlikkerOk()">
                        ${knappTekst}
                    </button>        
                </div> 

            
            `;
        }

        function nårJegklikker() {
            createDialog(
                'Bestillingen er registrert',
                'Takk for handelen - vi håper du blir fornøyd med varene!',
                'Ok'
            );
        }
  
    </script>
</body>
</html>