<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/177754945c.js" crossorigin="anonymous"></script>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agith Ravn</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        #navbar {
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: rgb(55, 55, 255);
            position: fixed;
            top: 0;
            left: 0;
            justify-content: flex-end;
            z-index: 10;
            }

            #navbar ul {
                display: flex;
                list-style: none;
                margin-right: auto 2rem;
            }

            #navbar ul li a {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: white;
                padding: 2rem;
                font-size: 1.3rem;
            }

            #navbar ul li a:hover {
                background-color: rgb(36, 36, 36);
            }

            #welcome-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                color: white;
                text-align: center;
                background-color: rgb(36, 36, 36);
            }
            

            #welcome-section h1 {
                font-size: 3rem;
                margin: 0;
            }
            #welcome-section p {
                margin: 0;
                font-size: 2rem;
                color: rgb(55, 55, 255);
                font-style: italic;
            }

        #projects {
            height: auto;
            padding-bottom: 5rem;
            
        }            

            #projects h2 {
                color: rgb(36, 36, 36);
                padding-top: 60px;
                font-size: 2rem;
                text-align: center;
                display: block;
                border-bottom: solid 1px ;
                width: 500px;
                margin: auto;
            }

            .project-tile {
                padding-top: 4rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-gap: 3rem 3rem;
                width: 100%;
                max-width: 1200px;
                margin: auto;
            }

            .project-tile img {
                display: block;
                height: calc(100% - 5.8rem); 
                width: 100%;
                object-fit: cover;
            }

            .project-tile p {
                font-size: 1.4rem;
                margin: auto;
                text-align: center;
                background-color: rgb(36, 36, 36);
                padding: 2rem 0.5rem;
                
            }

            .project-tile a {
                text-decoration: none;
                color: white                
            }
            
            #profile-link {
                display: block;
                text-align: center;
                text-decoration: none;
                background-color:rgb(55, 55, 255);
                color: white;
                margin: 2rem auto auto auto;
                padding: 1rem;
                width: 100px;
                font-weight: 800;
                border-radius: 5px;
            }

        #social_media_contact {
            text-align: center;
            padding-top: 2rem;
            color: white;
            background-color:rgb(36, 36, 36);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            }
            #smc_header {
                display: block;
            }

            #social_media_contact h1 {
                font-size: 3rem;
                margin: 0;
            }
            
            #social_media_contact p {
                margin: 0;
                font-size: 2rem;
                color: rgb(55, 55, 255);
                font-style: italic;
            }

            #smc_links {
                padding-top: 3rem;
            }
            #smc_links a {
                text-decoration: none;
                color: white;
                padding: 1rem;
                font-size: 1.7rem;
                display: inline-block
            }

        #footer {
            display: flex;
            padding: 2rem 0;
            flex-direction: row;
            justify-content: space-between
        }

            #footer .fake_portfolio {
                margin: 0 2rem;
            }

            #footer .copyright {
                margin: 0 2rem;
            }

    @media (max-width: 700px) {
        #navbar {
            justify-content: center;
        }
        #navbar ul {
            padding: 0;
        }
        #smc_links a {
            font-size: 1.5rem;
        }
        .project-tile {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 1rem;
        }
        .project-tile p {
                font-size: 1rem;
        }

    }
        

    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li>
                    <a href="#welcome-section">About</a>
                </li>
                <li>
                    <a href="#projects">Work</a>
                </li>
                <li>
                    <a href="#social_media_contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>


    <section id="welcome-section">
        <div>
            <h1>Hey I am Agith Ravn</h1>
            <p>a nobody</p>
        </div>
    </section>


    <section id="projects">
        <h2>These are some of my projects</h2>
        <div class="project-tile">
            <a class="projects_grid_item" href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" alt="">
                <p>Tribute page</p>
            </a>
                
            <a class="projects_grid_item" href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" alt="">
                <p>Random Quote Machine</p>
            </a>

            <a class="projects_grid_item" href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png" alt="">
                <p>JavaScript Calculator</p>
            </a>

            <a class="projects_grid_item" href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank"> 
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg" alt="">
                <p>Map Data Across the Globe</p>
            </a>

            <a class="projects_grid_item" href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png" alt="">
                <p>Wikipedia Viewer</p>
            </a>

            <a class="projects_grid_item" href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png" alt="">
                <p>Tic Tac Toe Game</p>
            </a>
        </div>
        <a id="profile-link" href="" target="_blank">Show all ></a>
    </section>


    <section id="social_media_contact">
        </div id="smc_header">
            <h1>Let's work together...</h1>
            <p>How do you take your coffee?</p>
        </div>
        <div id="smc_links">
            <a href=""><i class="fab fa-facebook-square"></i>
                Facebook</a>
            <a href=""><i class="fab fa-github"></i>
                GitHub</a>
            <a href=""><i class="fab fa-twitter-square"></i>
                Twitter</a>
            <a href=""><i class="fas fa-at"></i>
                Send a mail</a>
            <a href=""><i class="fas fa-phone-square-alt"></i>
                Call me</a>
        </div>
    </section>


    <footer id="footer">
        <div class="fake_portfolio">
            This is just a fake portfolio. All the projects and contact details given are not real.
        </div>
        <div class="copyright">
            © Created for freeCodeCamp 
        </div>
    </footer>
</body>
</html> 