<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .alt{
            display: flex;
            padding: 1rem 0;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .slider {
            display: flex;
            flex-direction: row;
            padding-right: 2rem;
        }

        .lengde {
            padding: 0 2rem;
            
        }

        .bredde {
            padding: 0 2rem;
        }

        .arealOgOmkrets{
            padding-top: 0,5rem;
            display: flex;
        }

        td{
            
            padding: 0.9rem 2rem;
        }   

        #resultatDiv {
            margin: 2rem 2rem;
            
        }
    </style>
</head>
<body>
    <div class="alt">
        <div>
            <div class="slider">
                <p class="bredde">Bredde</p>
                <input type="range" min="0" max="1000" step="5" id="sliderBreddeId" oninput="rangeFunksjon()">
                <p class="bredde" id="breddeVerdiId">Meter</p>
            </div>

            <div class="slider">
                <p class="lengde" >Lengde</p>
                <input type="range" min="0" max="1000" step="5" id="sliderLengdeId" oninput="rangeFunksjon()">
                <p class="lengde" id="lengdeVerdiId">Meter</p>
            </div>
        </div>

        
        <table class="arealOgOmkrets">
            <tr>
                <td>Areal:</td>
                <td id="areal">Slettes senere Slettes senere</td>
            </tr>
            <tr>
                <td>Omkrets:</td>
                <td id="omkrets">Slettes senere Slettes senere</td>
            </tr>
        </table>
       
    </div>

    <div id="resultatDiv"> </div>

    <script>
        var sliderBredde;
        sliderBredde = document.getElementById("sliderBreddeId");

        var sliderLengde;
        sliderLengde = document.getElementById("sliderLengdeId");

        var resultatDiv;
        resultatDiv = document.getElementById("resultatDiv");

        var breddeVerdi = document.getElementById("breddeVerdiId")

        rangeFunksjon();

        function rangeFunksjon(){
            resultatDiv.innerHTML = '<div style="background-color:transparent; border: solid 5px black;'
                + "width: " + sliderBreddeId.value + "px;"
                + "height: " + sliderLengdeId.value + "px;"
                + '"></div>';

            var breddeVerdi = document.getElementById("breddeVerdiId");
            var lengdeVerdi = document.getElementById("lengdeVerdiId");
            var areal = document.getElementById("areal");
            var omkrets = document.getElementById("omkrets");

            var sumAreal = sliderBreddeId.value * sliderLengdeId.value;
            var sumOmkrets = 2 * sliderBreddeId.value + 2 * sliderLengdeId.value;
            
            breddeVerdi.innerHTML = sliderBreddeId.value + ' cm';
            lengdeVerdi.innerHTML = sliderLengdeId.value + ' cm';

            areal.innerHTML = sumAreal + ' cm2';
            omkrets.innerHTML = sumOmkrets + ' cm';  
            
        }       

    </script>
</body>
</html>

