<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        .nr {
            text-align: center;
            border: solid 2px black;
            width: 500px;
            height: 600px;
            margin: 3rem auto auto auto;
            padding: 2rem 0 0 0;
            border-radius: 5px;
            background-color: rgb(218, 218, 218);

        }

        button {
            width: 7rem;
            height: 7rem;
            font-size: 3rem;
            display: inline;
            margin: 0.9rem 0.8rem;
            cursor: pointer;
        }

        #herKommerKoden {
            font-family: 'Architects Daughter';
            font-weight: 500;
            font-size: 1.5rem;
            text-align: center;
            padding-top: 2rem;
        }

        #tastKode {
            font-family: 'Architects Daughter';
            text-align: center;
            font-size: 1.5rem;
            padding-top: 1rem;
        }

    </style>
</head>
<body>
    
    <div class="nr">
        <div>
            <button class="numberDivs" onclick="getNumber(this)"> 1 </button>
            <button class="numberDivs" onclick="getNumber(this)"> 2 </button>
            <button class="numberDivs" onclick="getNumber(this)"> 3 </button>
        </div>
        <div>
            <button class="numberDivs" onclick="getNumber(this)"> 4 </button>
            <button class="numberDivs" onclick="getNumber(this)"> 5 </button>
            <button class="numberDivs" onclick="getNumber(this)"> 6 </button>
        </div>
        <div>
            <button class="numberDivs" onclick="getNumber(this)"> 7 </button>
            <button class="numberDivs" onclick="getNumber(this)"> 8 </button>
            <button class="numberDivs" onclick="getNumber(this)"> 9 </button>
        </div>
        <div>
            <button class="numberDivs" onclick="getNumber(this)"> 0 </button>
        </div>
        <div>
            
        </div>
    </div>

    <div id="tastKode"> Enter Pin Code </div>
    <div id="herKommerKoden"> </div>
    

    <script>
        var derKodenSkalSt책 = document.getElementById("herKommerKoden");

        function getNumber(DenJegTrykteP책) { 
            derKodenSkalSt책.innerHTML += DenJegTrykteP책.innerHTML;
        }    

    </script> 
</body>
</html>