C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\bin\Debug\net5.0\ref\Oppgave6.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.csprojAssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\obj\Debug\net5.0\ref\Oppgave6.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave6.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.genruntimeconfig.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\bin\Debug\net5.0\ref\Oppgave6.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\bin\Debug\net5.0\Oppgave6.2.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.csprojAssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\obj\Debug\net5.0\ref\Oppgave6.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave7.2\Oppgave6.2\obj\Debug\net5.0\Oppgave6.2.genruntimeconfig.cache
