C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\bin\Debug\net5.0\Oppgave10.5.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\bin\Debug\net5.0\Oppgave10.5.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\bin\Debug\net5.0\Oppgave10.5.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\bin\Debug\net5.0\Oppgave10.5.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\bin\Debug\net5.0\Oppgave10.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\bin\Debug\net5.0\ref\Oppgave10.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\bin\Debug\net5.0\Oppgave10.5.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.csprojAssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\obj\Debug\net5.0\ref\Oppgave10.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.5\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.genruntimeconfig.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.6\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.csprojAssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.6\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.6\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.6\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.6\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.6\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.6\Oppgave10.5\obj\Debug\net5.0\ref\Oppgave10.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave10.6\Oppgave10.5\obj\Debug\net5.0\Oppgave10.5.pdb
