<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .appointment__color-picker {
            width: 370px;
            padding: 15px;
            height: 250px;
            border: black solid 1px;
            border-radius: 5%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            justify-items: center;
            align-items: center;
        }
        
        .color-picker {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <div class="appointment__color-picker">
        <div class="color-picker" style="background-color:#000000"></div>
        <div class="color-picker" style="background-color:#6b4212"></div>
        <div class="color-picker" style="background-color:#ff6a00"></div>  
        <div class="color-picker" style="background-color:#ffdd00"></div> 
        
        <div class="color-picker" style="background-color:#10d3ff"></div> 
        <div class="color-picker" style="background-color:#00ffb3"></div> 
        <div class="color-picker" style="background-color:#2ec400"></div>
        <div class="color-picker" style="background-color:#c7ff38"></div> 
        
        <div class="color-picker" style="background-color:#0037ff"></div> 
        <div class="color-picker" style="background-color:#c300ff"></div>
        <div class="color-picker" style="background-color:#ff47e0"></div>
        <div class="color-picker" style="background-color:#ff0000"></div> 
    </div>
</body>
</html>