C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\obj\Debug\net5.0\Oppgave18.5.csprojAssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\obj\Debug\net5.0\Oppgave18.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\obj\Debug\net5.0\Oppgave18.5.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\obj\Debug\net5.0\Oppgave18.5.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\obj\Debug\net5.0\Oppgave18.5.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\bin\Debug\net5.0\startlist.csv
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\bin\Debug\net5.0\Oppgave18.5.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\bin\Debug\net5.0\Oppgave18.5.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\bin\Debug\net5.0\Oppgave18.5.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\bin\Debug\net5.0\Oppgave18.5.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\bin\Debug\net5.0\Oppgave18.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\bin\Debug\net5.0\ref\Oppgave18.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\bin\Debug\net5.0\Oppgave18.5.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\obj\Debug\net5.0\Oppgave18.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\obj\Debug\net5.0\ref\Oppgave18.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\obj\Debug\net5.0\Oppgave18.5.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.5\Oppgave18.5\obj\Debug\net5.0\Oppgave18.5.genruntimeconfig.cache
