C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\obj\Debug\net5.0\Oppgave18.2.csprojAssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\obj\Debug\net5.0\Oppgave18.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\obj\Debug\net5.0\Oppgave18.2.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\obj\Debug\net5.0\Oppgave18.2.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\obj\Debug\net5.0\Oppgave18.2.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\bin\Debug\net5.0\Oppgave18.2.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\bin\Debug\net5.0\Oppgave18.2.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\bin\Debug\net5.0\Oppgave18.2.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\bin\Debug\net5.0\Oppgave18.2.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\bin\Debug\net5.0\Oppgave18.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\bin\Debug\net5.0\ref\Oppgave18.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\bin\Debug\net5.0\Oppgave18.2.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\obj\Debug\net5.0\Oppgave18.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\obj\Debug\net5.0\ref\Oppgave18.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\obj\Debug\net5.0\Oppgave18.2.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.2\Oppgave18.2\obj\Debug\net5.0\Oppgave18.2.genruntimeconfig.cache
