<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #inputFelt {
            display: block !important;
        }

        #gangetabellDiv {
            position: fixed;
            top: 40px;
            left: 20px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
            font-weight: 550;
        }

        #eksempel2 {
            position: fixed;
            top: 300px;
            left: 20px;

            width: 280px;
            display: flex;
            flex-wrap: wrap;
        }

        #eksempel3 {
            position: fixed;
            top: 600px;
            left: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        #styleRuter {
            background-color: rgb(185, 185, 185);
            width: 70px;
            height: 70px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
            line-height: 1.8;
            font-size: 35px;
        }
        
        table, th, td {
            border: 1px solid black;
            font-size: 1.2rem;
        }
        
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 5px 10px;
            background-color: rgb(248, 248, 248);
        }

        th {
            background-color: rgb(71, 71, 218);
            color: white;
        }



    </style>
</head>
<body>
    
    <div id="eksempel1"> </div>
    <div id="eksempel2"> </div>
    <table id="eksempel3"> </table>

    <script>
//************************************************** Eksempel 1 **************************************************
//View som lager grid med array length

    //Model
        let eksempel1 = document.getElementById("eksempel1");
        let gangetabell = [
            1, 2, 3, 4, 5,
            2, 4, 6, 8, 10,
            3, 6, 9, 12, 15,
            4, 8, 12, 16, 20,
            5, 10, 15, 20, 25,
        ];
        let antallKolonner = '5';

    //View
        view1();
        function view1() {
            let html = `
            <div id="inputFelt">
                <label> Antall grids </label>
                <input type="range" min="1" max="10" value="${antallKolonner}" onchange="lageKolonner(this.value)">            
            </div>`

            html += '<div id="gangetabellDiv">'
                for (let i = 0; i < gangetabell.length; i++) {

                //alt som står i gangetabell array, går inn på number
                let altIArray = gangetabell[i];

                //lager div og legger en array element i hver div (25 stk)                
                html += `<div> ${altIArray} </div>`
                }
            html += '</div>'

            //putter alt view i eksempel 1 div
            eksempel1.innerHTML = html;

            /* Lage grid
                - display: grid; 
                - grid-template-columns: repeat(arrayLenght, 40px); 
            */
            document.getElementById("gangetabellDiv").style.display = 'grid';
            document.getElementById("gangetabellDiv").style.gridTemplateColumns = `repeat(${antallKolonner}, 40px)`;
        }

    //Controller
        function lageKolonner(valgtVerdi) {
            antallKolonner = valgtVerdi;
            gangetabell = []; //må ha [], slik at den starter på nytt hver gang
            
            for (let i1 = 1; i1 <= antallKolonner; i1++) {
                for (let i2 = 1; i2 <= antallKolonner; i2++) {
                    gangetabell.push(i1 * i2);
                }
            }
            view1();

        }

//************************************************** Eksempel 2 **************************************************
//View som lager rutenett 

    //Model
        let eksempel2 = document.getElementById("eksempel2");
        let brettRute = [
            '', '', '',
            '', '', '',
            '', '', ''
        ];
    
    //View
        view2();
        function view2() {
            let html = '';
            for (let rute = 0; rute < brettRute.length; rute++) {
                html += `<div id="styleRuter" > x </div>`
            }
            eksempel2.innerHTML = html      
        }

//************************************************** Eksempel 2 **************************************************
//View lager tabell 

    //Model
        let eksempel3 = document.getElementById("eksempel3");
        let rader = ['', '', ''];

    //View
        view();
        function view() {
            let html = `<tr>
                            <th> Tekst </th>
                            <th> Tekst </th>
                            <th> Tekst </th> 
                            <th> Tekst </th> 
                            <th> Tekst </th>
                            <th> Tekst </th>
                        </tr>
                        `;

            for (let i = 0; i < rader.length; i++) {
                html += `<tr>
                            <td> Tekst </td>
                            <td> Tekst </td>
                            <td> Tekst </td> 
                            <td> Tekst </td> 
                            <td> Tekst </td>
                            <td> Tekst </td>
                        </tr>
                        `;
            }
            eksempel3.innerHTML = html;
             
        }
    //Controller

    </script>
</body>
</html>