C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\bin\Debug\net5.0\Oppgave18.4.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\bin\Debug\net5.0\Oppgave18.4.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\bin\Debug\net5.0\Oppgave18.4.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\bin\Debug\net5.0\Oppgave18.4.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\bin\Debug\net5.0\Oppgave18.4.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\bin\Debug\net5.0\ref\Oppgave18.4.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\bin\Debug\net5.0\Oppgave18.4.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\obj\Debug\net5.0\Oppgave18.4.csprojAssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\obj\Debug\net5.0\Oppgave18.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\obj\Debug\net5.0\Oppgave18.4.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\obj\Debug\net5.0\Oppgave18.4.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\obj\Debug\net5.0\Oppgave18.4.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\obj\Debug\net5.0\Oppgave18.4.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\obj\Debug\net5.0\ref\Oppgave18.4.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\obj\Debug\net5.0\Oppgave18.4.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave18.4\Oppgave18.4\obj\Debug\net5.0\Oppgave18.4.genruntimeconfig.cache
