<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: black;
      }

      #overskrift {
        text-align: center;
      }

      .ramme {
        text-align: center;
        background-color: #5419ff;
        display: block;
        max-width: 500px;
        margin: auto;
        padding: 30px 0;
        border-radius: 10px;
      }

      p {
        color: white;
        margin: 0;
        padding-bottom: 10px;
      }

      #errorMelding {
        color: red;
        text-align: center;
        margin: 20px;
        font-size: 1.3rem;
        font-weight: 700;
      }

      input {
        padding: 5px;
        font-size: 1rem;
        border-radius: 5px;
        margin-top: 7px;
      }

      button {
        padding: 6px;
        border-radius: 5px;
      }
    </style>
    <script src="lib.js"></script>
  </head>
  <body>
    
    <div id="app"></div>

    <script>
    //MODEL 
    let html 
    let dato = "";
    

    //VIEW
    updateView();
    function updateView() {
      html = `
        <h2 id="overskrift">Obligatorisk oppgave 1</h2>

        <div class="ramme">
          <p>
            Fyll inn en dato <br />
            Dato skal skrives slikt: dd.mm.친친친친
          </p>

          <input type="text" id="inputVerdi" value="" oninput="dato = (this.value)">
          <button id="knapp" onclick="datoSjekkButton()">Sjekk dato</button>
        </div>

        <div id="errorMelding"></div>    
      `;
      app.innerHTML = html
    }

    //CONTROLLER
      function datoSjekkButton() {
        let errorMelding = document.getElementById("errorMelding");

        if (checkDate(dato)) {
          errorMelding.style.color = "green";
          errorMelding.innerText = "Denne datoen er gyldig! 游뗵";
        }
        else {
          errorMelding.style.color = "red";
          errorMelding.innerText = "Du har skrevet inn en ugyldig dato, pr칮v igjen. 游땛";
        } 
      //MVC SP칒RSM칀L TIL LINN: Hvordan styler man errorMelding div uten document.getElementById("errorMelding").style.color = "farge";
      // G친r fint 친 sette innhold inni errorMelding med ${errorMelding}, men style.color ="green" osv fungerer ikke uten div?
      //-------------------------------------------------------------------------------------------------------------------------------
      }

    </script>
  </body>
</html>
