C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\bin\Debug\net5.0\Oppgave8.1.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\bin\Debug\net5.0\Oppgave8.1.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\bin\Debug\net5.0\Oppgave8.1.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\bin\Debug\net5.0\Oppgave8.1.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\bin\Debug\net5.0\Oppgave8.1.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\bin\Debug\net5.0\ref\Oppgave8.1.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\bin\Debug\net5.0\Oppgave8.1.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\obj\Debug\net5.0\Oppgave8.1.csprojAssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\obj\Debug\net5.0\Oppgave8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\obj\Debug\net5.0\Oppgave8.1.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\obj\Debug\net5.0\Oppgave8.1.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\obj\Debug\net5.0\Oppgave8.1.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\obj\Debug\net5.0\Oppgave8.1.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\obj\Debug\net5.0\ref\Oppgave8.1.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\obj\Debug\net5.0\Oppgave8.1.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave8.1\Oppgave8.1\obj\Debug\net5.0\Oppgave8.1.genruntimeconfig.cache
